1. SELECT*FROM EMPLOYEES;
	
emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dept_id

63679	SANDRINE	CLERK		69062		1990-12-18	900.00		NULL         2001
64989	ADELYN		SALESMAN	66928		1991-02-20	1700.00		400.00	     3001
65271	WADE		SALESMAN	66928		1991-02-22	1350.00		600.00	     3001
65646	JONAS		MANAGER		68319		1991-04-02	2957.00		NULL	     2001
66564	MADDEN		SALESMAN	66928		1991-09-28	1350.00		1500.00	     3001
66928	BLAZE		MANAGER		68319		1991-05-01	2750.00		NULL	     3001
67832	CLARE		MANAGER		68319		1991-06-09	2550.00		NULL	     1001
67858	SCARLET		ANALYST		65646		1997-04-19	3100.00		NULL	     2001
68319	KAYLING		PRESIDENT	NULL		1991-11-18	6000.00		NULL	     1001
68454	TUCKER		SALESMAN	66928		1991-09-08	1600.00		0.00	     3001
68736	ADNRES		CLERK		67858		1997-05-23	1200.00		NULL	     2001
69000	JULIUS		CLERK		66928		1991-12-03	1050.00		NULL	     3001
69062	FRANK		ANALYST		65646		1991-12-03	3100.00		NULL	     2001
69324	MARKER		CLERK		67832		1992-01-23	1400.00		NULL	     1001

2. select salary from employees;

salary

900.00
1700.00
1350.00
2957.00
1350.00
2750.00
2550.00
3100.00
6000.00
1600.00
1200.00
1050.00
3100.00
1400.00

3.select distinct job_name from employees;

job_name

ANALYST
CLERK
MANAGER
PRESIDENT
SALESMAN

4.SELECT emp_name,concat('$',(salary+(salary*.15))) as "Salary" from employees;

emp_name	Salary

SANDRINE	$ 1035.0000
ADELYN		$ 1955.0000
WADE		$ 1552.5000
JONAS		$ 3400.5500
MADDEN		$ 1552.5000
BLAZE		$ 3162.5000
CLARE		$ 2932.5000
SCARLET		$ 3565.0000
KAYLING		$ 6900.0000
TUCKER		$ 1840.0000
ADNRES		$ 1380.0000
JULIUS		$ 1207.5000
FRANK		$ 3565.0000
MARKER		$ 1610.0000

5.select concat(emp_name,job_name) as "Employee&Job" from employees;

Employee&Job

SANDRINE CLERK
ADELYN SALESMAN
WADE SALESMAN
JONAS MANAGER
MADDEN SALESMAN
BLAZE MANAGER
CLARE MANAGER
SCARLET ANALYST
KAYLING PRESIDENT
TUCKER SALESMAN
ADNRES CLERK
JULIUS CLERK
FRANK ANALYST
MARKER CLERK

6.SELECT emp_id,emp_name,salary, convert(varchar(20),hire_date,107) as "Hiredate" FROM employees;

emp_id	emp_name	salary		Hiredate

63679	SANDRINE	900.00		Dec 18, 1990
64989	ADELYN		1700.00		Feb 20, 1991
65271	WADE		1350.00		Feb 22, 1991
65646	JONAS		2957.00		Apr 02, 1991
66564	MADDEN		1350.00		Sep 28, 1991
66928	BLAZE		2750.00		May 01, 1991
67832	CLARE		2550.00		Jun 09, 1991
67858	SCARLET		3100.00		Apr 19, 1997
68319	KAYLING		6000.00		Nov 18, 1991
68454	TUCKER		1600.00		Sep 08, 1991
68736	ADNRES		1200.00		May 23, 1997
69000	JULIUS		1050.00		Dec 03, 1991
69062	FRANK		3100.00		Dec 03, 1991
69324	MARKER		1400.00		Jan 23, 1992


7.SELECT len(trim(emp_name)) as "length" FROM employees;

length

  8
  6
  4
  5
  6
  5
  5
  7
  7
  6
  6
  6
  5
  6

8.select emp_id,emp_name,commission from employees;

emp_id	emp_name	commission
63679	SANDRINE	NULL
64989	ADELYN		400.00
65271	WADE		600.00
65646	JONAS		NULL
66564	MADDEN		1500.00
66928	BLAZE		NULL
67832	CLARE		NULL
67858	SCARLET		NULL
68319	KAYLING		NULL
68454	TUCKER		0.00
68736	ADNRES		NULL
69000	JULIUS		NULL
69062	FRANK		NULL
69324	MARKER		NULL

9.select*from employees where dept_id not in (2001);

emp_id	emp_name	job_name	manager_id	hire_date	salary		commission	dept_id
64989	ADELYN	 	SALESMAN	66928		1991-02-20	1700.00		400.00		3001
65271	WADE		SALESMAN	66928		1991-02-22	1350.00		600.00		3001
66564	MADDEN		SALESMAN	66928		1991-09-28	1350.00		1500.00		3001
66928	BLAZE		MANAGER		68319		1991-05-01	2750.00		NULL		3001
67832	CLARE		MANAGER		68319		1991-06-09	2550.00		NULL		1001
68319	KAYLING		PRESIDENT	NULL		1991-11-18	6000.00		NULL		1001
68454	TUCKER		SALESMAN	66928		1991-09-08	1600.00		0.00		3001
69000	JULIUS		CLERK		66928		1991-12-03	1050.00		NULL		3001
69324	MARKER		CLERK		67832		1992-01-23	1400.00		NULL		1001

10. select *from employees where year(hire_date)<1991;

emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dept_id
63679	SANDRINE	CLERK		69062		1990-12-18	900.00	 NULL	 	2001

11. select avg(salary) as "average" FROM employees WHERE job_name='ANALYST';

average
3100.000000

12. select *from employees where emp_name ='BLAZE';

emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dept_id
66928	BLAZE		MANAGER		68319		1991-05-01	2750.00		NULL	3001

13. select*from employees where (1.25*salary)>3000;

emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dept_id
65646	JONAS		MANAGER		68319		1991-04-02	2957.00	   NULL		2001
66928	BLAZE		MANAGER		68319		1991-05-01	2750.00	   NULL		3001
67832	CLARE		MANAGER		68319		1991-06-09	2550.00	   NULL		1001
67858	SCARLET		ANALYST		65646		1997-04-19	3100.00	   NULL		2001
68319	KAYLING		PRESIDENT	NULL		1991-11-18	6000.00	   NULL		1001
69062	FRANK		ANALYST		65646		1991-12-03	3100.00    NULL		2001

14.select*from employees where month(hire_date)=01;

emp_id	emp_name	job_name	manager_id	hire_date	salary		commission	dept_id
69324	MARKER		CLERK		67832		1992-01-23	1400.00		NULL		1001

15. select emp_id, emp_name, hire_date, salary from employees where hire_date <'1991-04-01';

emp_id	emp_name	hire_date	salary
63679	SANDRINE	1990-12-18	900.00
64989	ADELYN	1991-02-20	1700.00
65271	WADE	1991-02-22	1350.00

16.select emp_name,salary from employees where emp_name='FRANK';

emp_name	salary
FRANK		3100.00

17.select *from employees where job_name not in('PRESIDENT','MANAGER')  order by salary;

emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dept_id
63679	SANDRINE	CLERK		69062		1990-12-18	900.00		NULL	2001
69000	JULIUS		CLERK		66928		1991-12-03	1050.00		NULL	3001
68736	ADNRES		CLERK		67858		1997-05-23	1200.00		NULL	2001
65271	WADE		SALESMAN	66928		1991-02-22	1350.00		600.00	3001
66564	MADDEN		SALESMAN	66928		1991-09-28	1350.00		1500.00	3001
69324	MARKER		CLERK		67832		1992-01-23	1400.00		NULL	1001
68454	TUCKER		SALESMAN	66928		1991-09-08	1600.00		0.00	3001
64989	ADELYN		SALESMAN	66928		1991-02-20	1700.00		400.00	3001
67858	SCARLET		ANALYST		65646		1997-04-19	3100.00		NULL	2001
69062	FRANK		ANALYST		65646		1991-12-03	3100.00		NULL	2001

18.select max(salary) as "Maximum salary" from employees;

Maximum salary
6000.00

19.select job_name,avg(salary) as "Average salary",avg(salary+commission) as "average total
remuneration" from employees group by job_name;

job_name	Average salary	average total remuneration
ANALYST		3100.000000		NULL
CLERK		1137.500000		NULL
MANAGER		2752.333333		NULL
PRESIDENT	6000.000000		NULL
SALESMAN	1500.000000		2125.000000

20.select emp_id,emp_name,dept_id,department.dep_name,department.dep_location from department join employees on employees.dept_id=department.dep_id where dept_id in(2001,1001);

emp_id	emp_name	dept_id	dep_name	dep_location
63679	SANDRINE	2001	AUDIT		MELBOURNE
65646	JONAS		2001	AUDIT		MELBOURNE
67832	CLARE		1001	FINANCE		SYDNEY
67858	SCARLET		2001	AUDIT		MELBOURNE
68319	KAYLING		1001	FINANCE		SYDNEY
68736	ADNRES		2001	AUDIT		MELBOURNE
69062	FRANK		2001	AUDIT		MELBOURNE
69324	MARKER		1001	FINANCE		SYDNEY

21.select manager_id,count(manager_id) as "count" from employees group by manager_id order by manager_id; 

manager_id	count
	NULL	0
	65646	2
	66928	5
	67832	1
	67858	1
	68319	3
	69062	1

22.select dept_id,count(dept_id) as "count" from employees group by dept_id having count(dept_id)>=2;

dept_id	count
1001	3
2001	5
3001	6


23.select *from employees where emp_name like '%AR%';

emp_id	emp_name	job_name	manager_id	hire_date	salary	   commission	dept_id
67832	CLARE		MANAGER		68319		1991-06-09	2550.00		NULL	1001
67858	SCARLET		ANALYST		65646		1997-04-19	3100.00		NULL	2001
69324	MARKER		CLERK		67832		1992-01-23	1400.00		NULL	1001

24. ALTER TABLE employees add gender varchar(5);
    update employees set gender='M';
    update employees set gender='F' where emp_name in('MADDEN','CLARE','SCARLET','JULIUS');

emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dept_id	gender
63679	SANDRINE	CLERK		69062		1990-12-18	900.00		NULL	2001	M
64989	ADELYN		SALESMAN	66928		1991-02-20	1700.00		400.00	3001	M
65271	WADE		SALESMAN	66928		1991-02-22	1350.00		600.00	3001	M
65646	JONAS		MANAGER		68319		1991-04-02	2957.00		NULL	2001	M
66564	MADDEN		SALESMAN	66928		1991-09-28	1350.00		1500.00	3001	F
66928	BLAZE		MANAGER		68319		1991-05-01	2750.00		NULL	3001	M
67832	CLARE		MANAGER		68319		1991-06-09	2550.00		NULL	1001	F
67858	SCARLET		ANALYST		65646		1997-04-19	3100.00		NULL	2001	F
68319	KAYLING		PRESIDENT	NULL		1991-11-18	6000.00		NULL	1001	M
68454	TUCKER		SALESMAN	66928		1991-09-08	1600.00		0.00	3001	M
68736	ADNRES		CLERK		67858		1997-05-23	1200.00		NULL	2001	M
69000	JULIUS		CLERK		66928		1991-12-03	1050.00		NULL	3001	F
69062	FRANK		ANALYST		65646		1991-12-03	3100.00		NULL	2001	M
69324	MARKER		CLERK		67832		1992-01-23	1400.00		NULL	1001	M

25.select*from employees where job_name not in('MANAGER','PRESIDENT');

emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dept_id	gender
63679	SANDRINE	CLERK		69062		1990-12-18	900.00		NULL	2001	M
64989	ADELYN		SALESMAN	66928		1991-02-20	1700.00		400.00	3001	M
65271	WADE		SALESMAN	66928		1991-02-22	1350.00		600.00	3001	M
66564	MADDEN		SALESMAN	66928		1991-09-28	1350.00		1500.00	3001	F
67858	SCARLET		ANALYST		65646		1997-04-19	3100.00		NULL	2001	F
68454	TUCKER		SALESMAN	66928		1991-09-08	1600.00		0.00	3001	M
68736	ADNRES		CLERK		67858		1997-05-23	1200.00		NULL	2001	M
69000	JULIUS		CLERK		66928		1991-12-03	1050.00		NULL	3001	F
69062	FRANK		ANALYST		65646		1991-12-03	3100.00		NULL	2001	M
69324	MARKER		CLERK		67832		1992-01-23	1400.00		NULL	1001	M





































